VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 68697d17000b779c45bf
VITE_APPWRITE_DATABASE_ID = 68697e1300034e37f3ba
VITE_APPWRITE_COLLECTION_ID = 68697e2d000df45600c8
VITE_APPWRITE_BUCKET_ID = 68697f4b0007ffa8a071
VITE_TINYMCE_API_KEY = 2fkf9kl53wm28oq5r3ssbnv2p32da2mdf8ya855cobgvmzor
